// Add custom variables here
// Values from ../core/variables.less can be overriden in this file
// Sample overrides below can be removed

// Layout

@maxWidth: 1000px;

@h1: 4;
@h2: 3;
@h3: 2;
@h4: 1.8;